samplesvc-api/src/main/resources/samplesvc/xsd/inbound/sample-common.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:include schemaLocation="types-common.xsd"/>

  <xsd:complexType name="SampleUnitBase">
    <xsd:sequence>
      <xsd:element name="sampleUnitRef" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="sampleUnitType" minOccurs="1" maxOccurs="1">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="H" />
            <xsd:enumeration value="HI" />
            <xsd:enumeration value="C" />
            <xsd:enumeration value="CI" />
            <xsd:enumeration value="B" />
            <xsd:enumeration value="BI" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>

      <xsd:element name="formType" type="string_1_4" minOccurs="1" maxOccurs="1" />

    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
