samplesvc-api/src/main/resources/samplesvc/xsd/inbound/types-common.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:simpleType name="phoneNum">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[\d ]{1,20}" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="string_0_1">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="0" />
      <xsd:maxLength value="1" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="string_0_2">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="0" />
      <xsd:maxLength value="2" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="string_0_4">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="0" />
      <xsd:maxLength value="4" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="string_0_5">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="0" />
      <xsd:maxLength value="5" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="string_0_6">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="0" />
      <xsd:maxLength value="6" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="string_0_7">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="0" />
      <xsd:maxLength value="7" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="string_0_8">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="0" />
      <xsd:maxLength value="8" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="string_0_10">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="0" />
      <xsd:maxLength value="10" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="string_0_12">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="0" />
      <xsd:maxLength value="12" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="string_0_13">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="0" />
      <xsd:maxLength value="13" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="string_0_20">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="0" />
      <xsd:maxLength value="20" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="string_0_35">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="0" />
      <xsd:maxLength value="35" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="string_0_50">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="0" />
      <xsd:maxLength value="50" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="string_0_60">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="0" />
      <xsd:maxLength value="60" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="string_1_1">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="1" />
      <xsd:maxLength value="1" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="string_1_2">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="1" />
      <xsd:maxLength value="2" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="string_1_4">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="1" />
      <xsd:maxLength value="4" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="string_1_5">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="1" />
      <xsd:maxLength value="5" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="string_1_6">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="1" />
      <xsd:maxLength value="6" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="string_1_7">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="1" />
      <xsd:maxLength value="7" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="string_1_8">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="1" />
      <xsd:maxLength value="8" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="string_1_10">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="1" />
      <xsd:maxLength value="10" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="string_1_11">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="1" />
      <xsd:maxLength value="11" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="string_1_12">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="1" />
      <xsd:maxLength value="12" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="string_1_13">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="1" />
      <xsd:maxLength value="13" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="string_1_20">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="1" />
      <xsd:maxLength value="20" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="string_1_35">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="1" />
      <xsd:maxLength value="35" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="string_1_50">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="1" />
      <xsd:maxLength value="50" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="string_1_60">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="1" />
      <xsd:maxLength value="60" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="integer_1_4">
    <xsd:restriction base="xsd:integer">
      <xsd:pattern value="[\d]{1,4}" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="alphanum_1_9">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[\w]{1,9}" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="alphanum_1_35">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[\w]{1,35}" />
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
