samplesvc-api/src/main/resources/xsd/census-survey-sample.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://ons.gov.uk/ctp/response/sample/definition"
  targetNamespace="http://ons.gov.uk/ctp/response/sample/definition">

  <xsd:include schemaLocation="types-common.xsd" />
  <xsd:include schemaLocation="sample-common.xsd" />
  <xsd:include schemaLocation="survey-common.xsd" />

  <xsd:element name="censusSurveySample" type="CensusSurveySample" />

  <xsd:complexType name="CensusSurveySample">
    <xsd:complexContent>
      <xsd:extension base="SurveyBase">
        <xsd:sequence>
          <xsd:element name="sampleUnits" type="CensusSampleUnits" />
        </xsd:sequence>
      </xsd:extension>
      </xsd:complexContent>
  </xsd:complexType>

  <!-- the outer element containing requests -->
  <xsd:complexType name="CensusSampleUnits">
    <xsd:sequence>
      <xsd:element name="censusSampleUnit" type="CensusSampleUnit" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="CensusSampleUnit">
    <xsd:complexContent>
      <xsd:extension base="SampleUnitBase">
        <xsd:sequence>
          <xsd:element name="addressType" type="string_1_6" minOccurs="0" maxOccurs="1" />
          <xsd:element name="estabType" type="string_1_6" minOccurs="0" maxOccurs="1" />
          <xsd:element name="organisationName" type="string_1_60" minOccurs="0" maxOccurs="1" />
          <xsd:element name="category" type="string_1_20" minOccurs="0" maxOccurs="1" />
          <xsd:element name="ladCode" type="alphanum_1_9" minOccurs="0" maxOccurs="1" />
          <xsd:element name="latitude" type="xsd:decimal" minOccurs="0" maxOccurs="1" />
          <xsd:element name="longitude" type="xsd:decimal" minOccurs="0" maxOccurs="1" />
          <xsd:element name="htc" type="xsd:int" minOccurs="0" maxOccurs="1" />
          <xsd:element name="locality" type="alphanum_1_35" minOccurs="0" maxOccurs="1" />
          <xsd:element name="oa" type="alphanum_1_9" minOccurs="0" maxOccurs="1" />
          <xsd:element name="msoa" type="alphanum_1_9" minOccurs="0" maxOccurs="1" />
          <xsd:element name="lsoa" type="alphanum_1_9" minOccurs="0" maxOccurs="1" />
          <xsd:element name="censusRegion" type="alphanum_1_9" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

</xsd:schema>
