samplesvc-api/src/main/resources/xsd/social-survey-sample.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://ons.gov.uk/ctp/response/sample/definition"
  targetNamespace="http://ons.gov.uk/ctp/response/sample/definition">

  <xsd:include schemaLocation="types-common.xsd" />
  <xsd:include schemaLocation="sample-common.xsd" />
  <xsd:include schemaLocation="survey-common.xsd" />

  <xsd:element name="socialSurveySample" type="SocialSurveySample" />

  <xsd:complexType name="SocialSurveySample">
    <xsd:complexContent>
      <xsd:extension base="SurveyBase">
        <xsd:sequence>
          <xsd:element name="sampleUnits" type="SocialSampleUnits" />
        </xsd:sequence>
      </xsd:extension>
      </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="SocialSampleUnits">
    <xsd:sequence>
      <xsd:element name="socialSampleUnit" type="SocialSampleUnit" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="SocialSampleUnit">
    <xsd:complexContent>
      <xsd:extension base="SampleUnitBase">
        <xsd:sequence>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

</xsd:schema>